<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3T-f2-8ZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Table View Controller-->
        <scene sceneID="wfW-NS-9Ew">
            <objects>
                <tableViewController id="oIS-7X-wKp" customClass="PeopleTableViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BM2-DX-SYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hze-Ts-SZs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="oIS-7X-wKp" id="No6-4h-Zme"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCellIdentifier" textLabel="9Du-Zp-Ud0" detailTextLabel="F19-nX-zME" style="IBUITableViewCellStyleSubtitle" id="gda-te-4ic">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gda-te-4ic" id="okJ-Ia-V6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Du-Zp-Ud0">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F19-nX-zME">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewDetails" id="hQ0-Tw-v3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oIS-7X-wKp" id="9aj-DL-HJ6"/>
                            <outlet property="delegate" destination="oIS-7X-wKp" id="Jb3-bu-bkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wQI-fI-8lM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t0i-ar-Bec">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Noh-c9-emW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="r61-mu-zp7" id="p9G-Wd-JHd"/>
                        <outlet property="searchIDBar" destination="hze-Ts-SZs" id="ola-24-EcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eum-lu-n3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r61-mu-zp7">
                    <connections>
                        <outlet property="delegate" destination="oIS-7X-wKp" id="eV1-N9-2MK"/>
                        <outlet property="searchContentsController" destination="oIS-7X-wKp" id="SVv-Rm-g0x"/>
                        <outlet property="searchResultsDataSource" destination="oIS-7X-wKp" id="u59-tw-yny"/>
                        <outlet property="searchResultsDelegate" destination="oIS-7X-wKp" id="DGk-zN-bOQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="391.875" y="135"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonDetailViewController" customModule="SpotifyClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-AC-617">
                                <rect key="frame" x="120" y="254" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SRR-dT-QGn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-Mz-PqE">
                                <rect key="frame" x="67" y="258" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-Vw-NHV">
                                <rect key="frame" x="16" y="308" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-KE-3HK">
                                <rect key="frame" x="173" y="384" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu6-1G-rWR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-ir-Iaq">
                                <rect key="frame" x="120" y="304" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ic2-fT-KKA"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure name and city label are entered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-bh-Lax">
                                <rect key="frame" x="48" y="72" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0093617555430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7M4-bh-Lax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4c7-TK-jTK"/>
                            <constraint firstItem="RLT-Vw-NHV" firstAttribute="trailing" secondItem="LlG-Mz-PqE" secondAttribute="trailing" id="5p5-60-9a2"/>
                            <constraint firstItem="RLT-Vw-NHV" firstAttribute="baseline" secondItem="FJq-ir-Iaq" secondAttribute="baseline" id="COW-kD-gDg"/>
                            <constraint firstItem="RLT-Vw-NHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FLi-ga-Z9T"/>
                            <constraint firstItem="iLK-KE-3HK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuQ-8m-NiG"/>
                            <constraint firstItem="LlG-Mz-PqE" firstAttribute="baseline" secondItem="v8C-AC-617" secondAttribute="baseline" id="Q5L-jV-RsR"/>
                            <constraint firstItem="7M4-bh-Lax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFQ-RP-aEd"/>
                            <constraint firstItem="v8C-AC-617" firstAttribute="trailing" secondItem="FJq-ir-Iaq" secondAttribute="trailing" id="YYA-E1-S6C"/>
                            <constraint firstItem="FJq-ir-Iaq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cIS-If-JJD"/>
                            <constraint firstItem="v8C-AC-617" firstAttribute="leading" secondItem="FJq-ir-Iaq" secondAttribute="leading" id="ho9-qn-tvW"/>
                            <constraint firstItem="FJq-ir-Iaq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jvf-4w-yYB"/>
                            <constraint firstItem="iLK-KE-3HK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="k5s-pc-zon"/>
                            <constraint firstItem="FJq-ir-Iaq" firstAttribute="leading" secondItem="RLT-Vw-NHV" secondAttribute="trailing" constant="8" id="lTJ-NZ-WgB"/>
                            <constraint firstItem="FJq-ir-Iaq" firstAttribute="top" secondItem="v8C-AC-617" secondAttribute="bottom" constant="20" id="qgI-EF-EOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rbb-PL-5yZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="u8v-tW-hHN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="lhe-lJ-aWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextFieldBottomConstraint" destination="jvf-4w-yYB" id="oiV-lK-1Hy"/>
                        <outlet property="editButton" destination="iLK-KE-3HK" id="vbQ-57-RMm"/>
                        <outlet property="errorLabel" destination="7M4-bh-Lax" id="dfB-9b-uon"/>
                        <outlet property="favoriteCityTextField" destination="FJq-ir-Iaq" id="BFR-03-MCv"/>
                        <outlet property="nameTextField" destination="v8C-AC-617" id="dgI-3x-PzA"/>
                        <outlet property="saveBarButtonItem" destination="u8v-tW-hHN" id="tvr-HU-bHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxA-PL-WJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3T-f2-8ZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnO-ND-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIS-7X-wKp" kind="relationship" relationship="rootViewController" id="QiZ-mc-b8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr9-Jc-r8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hQ0-Tw-v3X"/>
    </inferredMetricsTieBreakers>
</document>
